spring.datasource.url=jdbc:postgresql://imagemanagementsystem.cpbg2e8qyxt9.eu-north-1.rds.amazonaws.com:5432/imagemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
